parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Lunar\\\\Hub\\\\Models\\\\SavedSearch\\:\\:\\$filters\\.$#"
			count: 1
			path: src/Http/Livewire/Components/CodePool/Schemas/SchemasTable.php

		-
			message: "#^Access to an undefined property Lunar\\\\Hub\\\\Models\\\\SavedSearch\\:\\:\\$name\\.$#"
			count: 1
			path: src/Http/Livewire/Components/CodePool/Schemas/SchemasTable.php

		-
			message: "#^Access to an undefined property Lunar\\\\Hub\\\\Models\\\\SavedSearch\\:\\:\\$term\\.$#"
			count: 1
			path: src/Http/Livewire/Components/CodePool/Schemas/SchemasTable.php

		-
			message: "#^Property 'component' does not exist in Lunar\\\\Hub\\\\Models\\\\SavedSearch model\\.$#"
			count: 2
			path: src/Http/Livewire/Components/CodePool/Schemas/SchemasTable.php

		-
			message: "#^Property 'filters' does not exist in Lunar\\\\Hub\\\\Models\\\\SavedSearch model\\.$#"
			count: 1
			path: src/Http/Livewire/Components/CodePool/Schemas/SchemasTable.php

		-
			message: "#^Property 'name' does not exist in Lunar\\\\Hub\\\\Models\\\\SavedSearch model\\.$#"
			count: 1
			path: src/Http/Livewire/Components/CodePool/Schemas/SchemasTable.php

		-
			message: "#^Property 'term' does not exist in Lunar\\\\Hub\\\\Models\\\\SavedSearch model\\.$#"
			count: 1
			path: src/Http/Livewire/Components/CodePool/Schemas/SchemasTable.php
